<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="NOTE: 本文中所有提到_config.yml文件的地方  site config：表示运行hexo init的那个文件夹的目录下的_config.yml文件 theme config：表示theme下对应的文件夹中的_config.yml  1. 安装nodejsnodejs官网windows版本下载链接，一路傻瓜式安装，记得把环境变量加上">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo使用记录">
<meta property="og:url" content="http://yoursite.com/2018/01/11/hexo%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Chen Shawn&#39;s Blogs">
<meta property="og:description" content="NOTE: 本文中所有提到_config.yml文件的地方  site config：表示运行hexo init的那个文件夹的目录下的_config.yml文件 theme config：表示theme下对应的文件夹中的_config.yml  1. 安装nodejsnodejs官网windows版本下载链接，一路傻瓜式安装，记得把环境变量加上">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-01-11T08:24:53.000Z">
<meta property="article:modified_time" content="2020-04-22T08:28:12.556Z">
<meta property="article:author" content="Chen Shawn">
<meta property="article:tag" content="Manual">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/01/11/hexo%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>hexo使用记录 | Chen Shawn's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chen Shawn's Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">╭(●｀∀´●)╯ ╰(●’◡’●)╮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-conferences">

    <a href="/conferences-collection" rel="section"><i class="fa fa-sitemap fa-fw"></i>Conferences</a>

  </li>
        <li class="menu-item menu-item-hello-worlds">

    <a href="/hello-world" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Hello Worlds</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ChenShawn" class="github-corner" title="Read some fucking stupid codes here..." aria-label="Read some fucking stupid codes here..." rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/11/hexo%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Chen Shawn">
      <meta itemprop="description" content="Daily life of eating, sleeping, and messing around">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen Shawn's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo使用记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-11 16:24:53" itemprop="dateCreated datePublished" datetime="2018-01-11T16:24:53+08:00">2018-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-22 16:28:12" itemprop="dateModified" datetime="2020-04-22T16:28:12+08:00">2020-04-22</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>NOTE: 本文中所有提到<code>_config.yml</code>文件的地方</p>
<ul>
<li>site config：表示运行<code>hexo init</code>的那个文件夹的目录下的<code>_config.yml</code>文件</li>
<li>theme config：表示theme下对应的文件夹中的<code>_config.yml</code></li>
</ul>
<h2 id="1-安装nodejs"><a href="#1-安装nodejs" class="headerlink" title="1. 安装nodejs"></a>1. 安装nodejs</h2><p><a href="https://nodejs.org/en/" target="_blank" rel="noopener">nodejs官网windows版本下载链接</a>，一路傻瓜式安装，记得把环境变量加上</p>
<a id="more"></a>
<h2 id="2-安装hexo"><a href="#2-安装hexo" class="headerlink" title="2. 安装hexo"></a>2. 安装hexo</h2><ul>
<li>先创建一个文件夹（用来存放所有blog），然后cd到该文件夹下</li>
<li>安装hexo: <del><code>npm i -g hexo</code></del></li>
</ul>
<p><b style="color: red">Updated in Jan 19th, 2019:</b> 旧的hexo安装方法不再支持</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ npm i -g hexo</span><br><span class="line">npm WARN deprecated titlecase@1.1.2: no longer maintained</span><br><span class="line"><span class="comment"># -------------------------</span></span><br><span class="line"><span class="comment"># Updated in Jan 19th, 2019</span></span><br><span class="line"><span class="comment"># New command to install hexo</span></span><br><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<ul>
<li>初始化hexo: <code>hexo init</code></li>
<li><em>optional: 有时候<code>hexo init</code>会在最后失败，按照提示运行<code>npm install &amp;&amp; npm audit fix</code>就行</em></li>
</ul>
<h2 id="3-创建github-io"><a href="#3-创建github-io" class="headerlink" title="3. 创建github.io"></a>3. 创建github.io</h2><ul>
<li>在自己的github账号下创建一个repo，名字叫<code>yourname.github.io</code>，其中yourname=github用户名</li>
<li>如果没有配置过这个github账号的话，要先在本地配置github账号信息<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"yourname"</span></span><br><span class="line">git config --global user.email <span class="string">"your_email@youremail.com"</span></span><br><span class="line">ssh-keygen -t rsa -C “your_email@youremail.com”</span><br></pre></td></tr></table></figure>
然后会要求输入用户名密码，成功的话会在~/下生成.ssh文件夹，cd进去，<code>cat id_rsa.pub</code>，复制里面的key</li>
</ul>
<p>打开<a href="https://github.com/settings/keys" target="_blank" rel="noopener">github账号account settings下的ssh keys</a>，点new SSH key，title随便填，Key把刚才的内容黏贴进去</p>
<p><b style="color: red">Updated in April 22nd, 2020:</b><br>现在github修改了建站的流程，建完repo以后直接deploy上去会发现一直报404，必须要去repo的setting里面把站点的<strong>默认分支</strong>和<strong>默认主题</strong>配置好，可以说是mdzz了</p>
<h2 id="4-修改-config-yml配置"><a href="#4-修改-config-yml配置" class="headerlink" title="4. 修改_config.yml配置"></a>4. 修改_config.yml配置</h2><h3 id="4-1-通过hexo-deploy部署"><a href="#4-1-通过hexo-deploy部署" class="headerlink" title="4.1. 通过hexo deploy部署"></a>4.1. 通过hexo deploy部署</h3><p>在site config中修改deploy对应的那几行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repo: https:&#x2F;&#x2F;github.com&#x2F;YourgithubName&#x2F;YourgithubName.github.io.git</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure></p>
<p>需要部署时<code>hexo d</code>就推上去了，第一次推需要安装<code>hexo-deploy-git</code>，命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<h3 id="4-2-post加密"><a href="#4-2-post加密" class="headerlink" title="4.2. post加密"></a>4.2. post加密</h3><p><b style="color: red">Updated in April 22nd, 2020:</b><br>不建议搞，加密的那个nodejs组件会和其他的冲突</p>
<h3 id="4-3-修改hexo主题"><a href="#4-3-修改hexo主题" class="headerlink" title="4.3. 修改hexo主题"></a>4.3. 修改hexo主题</h3><p><b style="color: red">Updated in April 22nd, 2020:</b><br>折腾来折腾去，发现最省心的还是<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">hexo-next</a>，其他主题基本上在一些细节上都会有各种不尽人意之处，建议不要把太多精力耗费在页面美化上，对于个人博客来说，内容才是最重要的</p>
<p>site config中把theme改成next，theme config中提供了四种主题，个人最喜欢<code>Gemini</code></p>
<h3 id="4-4-TEX语法支持"><a href="#4-4-TEX语法支持" class="headerlink" title="4.4. TEX语法支持"></a>4.4. TEX语法支持</h3><p>这一步最恶心，基本照着<a href="https://blog.csdn.net/crazy_scott/article/details/79293576" target="_blank" rel="noopener">下面这个链接</a>配就行，完了以后在theme config里面把mathjax的enable开关填true，最下面的cdn，到网上找到<a href="http//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">最新版本的mathjax的cdn链接</a>，填进去</p>
<blockquote>
<p>实际上这个链接才是最新版本的mathjax，不确定是否work：<a href="http://cdn.mathjax.org/mathjax/latest/MathJax.js" target="_blank" rel="noopener">http://cdn.mathjax.org/mathjax/latest/MathJax.js</a></p>
</blockquote>
<h3 id="4-5-添加本地图片"><a href="#4-5-添加本地图片" class="headerlink" title="4.5. 添加本地图片"></a>4.5. 添加本地图片</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-asset-image --save</span><br></pre></td></tr></table></figure>
<p>装完这个包以后会发现以后每次<code>hexo new post &quot;xxx&quot;</code>的时候，都会同时在<code>source/_post/</code>路径下生成一个同名的文件夹，可以把图片扔进去，文章里引用图片大概两种方式：</p>
<ul>
<li>markdown方式：<code>![](./image-name.prefix)</code></li>
<li>html方式：<code>&lt;img src=&quot;./image-name.prefix&quot; ...&gt;</code></li>
</ul>
<p>后者可以比前者起到更好的控制图片格式的效果，注意无论哪种方式，<strong>引用的时候都无需在写文件夹的名字</strong></p>
<p>此外，next主题下，无论我如何在markdown里面写html，都无法做到让图片并排显示，怀疑是css里面直接覆盖了我写的html，<b style="color: red">I hereby advice against all readers to try similar things. It’s a waste of time</b>.</p>
<h2 id="4-6-修改NexT主题配置"><a href="#4-6-修改NexT主题配置" class="headerlink" title="4.6. 修改NexT主题配置"></a>4.6. 修改NexT主题配置</h2><ul>
<li>调整默认字体、字体大小与背景颜色等设定，定位到文件 <code>./newblog/themes/next/source/css/_variables/base.styl</code></li>
<li>修改代码块主题，找到<code>./themes/next/_config.yml</code>中的Code Highlight Theme，有下面四种可选项，我个人比较喜欢<code>night bright</code>，下面有个<code>mac</code>的选项打开，复制按钮和复制提示都打开，舒服</li>
</ul>
<p><b style="color: red">Updated in April 22nd, 2020:</b><br>新版的next不知为何把selection选项给去掉了，只好直接去改他的css文件，<code>grep</code>一下就可以找到css文件的目录位置在：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/******</span></span><br><span class="line"><span class="comment">CSS Directory: ./themes/next/source/css/_common/scaffolding/highlight/highlight.styl</span></span><br><span class="line"><span class="comment"> ******/</span></span><br><span class="line"><span class="selector-class">.highlight</span> &#123;</span><br><span class="line">  @extend $code-block;</span><br><span class="line"></span><br><span class="line">  *<span class="selector-pseudo">::selection</span> &#123;</span><br><span class="line">    //background: $highlight-selection;</span><br><span class="line">    background: $orange;</span><br><span class="line">  &#125;</span><br><span class="line">  // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我把selection改成了orange，因为next主题下默认的selection颜色是黑色，night bright本来的背景色就接近黑色了，会导致代码框里selection看不清</p>
<p>另外next默认的<code>blockquote</code>也很丑，grep一下很容易找到css文件的位置，改成我比较喜欢的配色：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/******</span></span><br><span class="line"><span class="comment">CSS Directory: ./themes/next/source/css/_common/scaffolding/base.styl</span></span><br><span class="line"><span class="comment"> ******/</span></span><br><span class="line"><span class="selector-tag">blockquote</span> &#123;</span><br><span class="line">  <span class="attribute">border-left</span>: <span class="number">6px</span> solid <span class="number">#78C0A8</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#555555</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#EDEDED</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">15px</span>;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">cite</span>::before &#123;</span><br><span class="line">    content: <span class="string">'-'</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">5px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>剩下的基本都比较简单，在theme config里可以直接改，比如我把超链接的<code>hovered</code>改成了orange</p>
<h3 id="4-7-加宠物狗"><a href="#4-7-加宠物狗" class="headerlink" title="4.7. 加宠物狗"></a>4.7. 加宠物狗</h3><blockquote>
<p><b style="color: red">WARNING</b>：使用live2d插件会显著提高内存消耗，在apple的设备上，来回切换网页窗口时safari会为了节省内存重新加载网页，强烈不建议打开live2d的mobile选项</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save hexo-helper-live2d</span><br></pre></td></tr></table></figure>
<p>接下来的步骤参考<a href="https://github.com/EYHN/hexo-helper-live2d" target="_blank" rel="noopener">live2dw的官网文档</a>或者<a href="https://easyhexo.com/3-Plugins-use-and-config/3-3-hexo-helper-live2d/#%E4%BD%BF%E7%94%A8" target="_blank" rel="noopener">第三方博客</a>即可</p>
<h2 id="Hello-world-HEXO"><a href="#Hello-world-HEXO" class="headerlink" title="Hello world HEXO"></a>Hello world HEXO</h2><p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<h3 id="1-Create-a-new-post"><a href="#1-Create-a-new-post" class="headerlink" title="1. Create a new post"></a>1. Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
<h3 id="2-Run-server"><a href="#2-Run-server" class="headerlink" title="2. Run server"></a>2. Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<h3 id="3-Generate-static-files"><a href="#3-Generate-static-files" class="headerlink" title="3. Generate static files"></a>3. Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p>
<h3 id="4-Deploy-to-remote-sites"><a href="#4-Deploy-to-remote-sites" class="headerlink" title="4. Deploy to remote sites"></a>4. Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Deployment</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Chen Shawn
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2018/01/11/hexo%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" title="hexo使用记录">http://yoursite.com/2018/01/11/hexo使用记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Manual/" rel="tag"># Manual</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2018/01/20/Introduction/" rel="next" title="Introduction">
      Introduction <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装nodejs"><span class="nav-number">1.</span> <span class="nav-text">1. 安装nodejs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装hexo"><span class="nav-number">2.</span> <span class="nav-text">2. 安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-创建github-io"><span class="nav-number">3.</span> <span class="nav-text">3. 创建github.io</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-修改-config-yml配置"><span class="nav-number">4.</span> <span class="nav-text">4. 修改_config.yml配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-通过hexo-deploy部署"><span class="nav-number">4.1.</span> <span class="nav-text">4.1. 通过hexo deploy部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-post加密"><span class="nav-number">4.2.</span> <span class="nav-text">4.2. post加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-修改hexo主题"><span class="nav-number">4.3.</span> <span class="nav-text">4.3. 修改hexo主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-TEX语法支持"><span class="nav-number">4.4.</span> <span class="nav-text">4.4. TEX语法支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-添加本地图片"><span class="nav-number">4.5.</span> <span class="nav-text">4.5. 添加本地图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-修改NexT主题配置"><span class="nav-number">5.</span> <span class="nav-text">4.6. 修改NexT主题配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-加宠物狗"><span class="nav-number">5.1.</span> <span class="nav-text">4.7. 加宠物狗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-world-HEXO"><span class="nav-number">6.</span> <span class="nav-text">Hello world HEXO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Create-a-new-post"><span class="nav-number">6.1.</span> <span class="nav-text">1. Create a new post</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Run-server"><span class="nav-number">6.2.</span> <span class="nav-text">2. Run server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Generate-static-files"><span class="nav-number">6.3.</span> <span class="nav-text">3. Generate static files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Deploy-to-remote-sites"><span class="nav-number">6.4.</span> <span class="nav-text">4. Deploy to remote sites</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chen Shawn"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chen Shawn</p>
  <div class="site-description" itemprop="description">Daily life of eating, sleeping, and messing around</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ChenShawn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ChenShawn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:c.x.zhao@hotmail.com" title="E-Mail → mailto:c.x.zhao@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yukio-2" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yukio-2" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Shawn</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.3" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":1}});</script></body>
</html>
